/* Change the fonts to suit your preference. I like VL PGothic for both. */
@font-face { src: url('_VLPGothic.ttf'); font-family: jpfont; }
@font-face { src: url('_VLPGothic.ttf'); font-family: engfont; }

html { height: 100%; }
.card {
  height: 100%;
  display: -webkit-box;
  -webkit-box-align: stretch;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  margin: 0;
  padding: 0;
  font-family: engfont;
  text-align: center;
  background-color: #fcfaf0;
}
.card.night_mode {
  background-color: #000;
}

#vol_and_page {
  color: #666;
  font-size: 80%;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}
.night_mode #vol_and_page {
  color: #ccc;
}

#concept {
  font-size: 140%;
  color: #6B3948;
  font-weight: bold;
  margin: 1.5em 0;
}
.night_mode #concept {
  color: #5566EE;
}

.example {
  position: relative;
  padding: 1em 0;
  margin: 1% 3% 1% 3%;
  border-radius: .3em;
  background-color: #fffff6;
}
.night_mode .example {
  background-color: #111;
}

.example .example_jp {
  font-size: 140%;
  font-family: jpfont;
  color: #346;
  color: #344;
}
.night_mode .example .example_jp {
  color: #ccd;
}

.example .example_en {
  font-size: 110%;
  color: #343;
  padding: 0.2em;
  visibility: hidden;
}
.night_mode .example_en {
  color: #888;
}
.example:hover .example_en {
  visibility: visible;
}

/* Put a marker on the key sentence*/
#expression:after {
  content: "KS";
  font-size: 60%;
  color: #aaaaaa;
  position: absolute;
  left: 1em;
  bottom: 0.5em;
}
.night_mode #expression:after {
  color: #555;
}

.cloze {
  color: #AB2938;
}
.night_mode .cloze {
  color: #5566EE;
}

#usage {
  padding: 3% 10%;
  margin: 3% 5%;
  color: #000;
  background-color: #fdffff;
}
.night_mode #usage {
  color: #efe;
  background-color: #151515;
}

#bookImage {
  margin-top: 2em;
  text-align: center;
}
.night_mode #bookImage {
  filter: invert(1); -webkit-filter:invert(1);
}

/* Make better use of space when on mobile. */
@media screen and (orientation:portrait) {
  .mobile #content { margin: 0; }
  .mobile .example {
    font-size: 85%;
    margin: 1% 0.5%;
  }
}

/* This is so the usage box isn't at the very top when the card
   is flipped. It looks better if it's as far down as its padding. '*/
#answer {
    position: relative;
    top: -1em;
}

/* Hide the answer side if we're on the question side. */
:not(#answerSide) > #questionSide #answerBox {
  display: none;
}